export default {
  'pages.layouts.userLayout.title':
    'PG Game Back Office',
  'pages.login.accountLogin.tab': 'Account Login',
  'pages.login.accountLogin.errorMessage': 'Incorrect username/password(admin/ant.design)',
  'pages.login.failure': 'Login failed, please try again!',
  'pages.login.success': 'Login successful!',
  'pages.login.username.placeholder': 'Username: admin or user',
  'pages.login.username.required': 'Please input your username!',
  'pages.login.password.placeholder': 'Password: ant.design',
  'pages.login.password.required': 'Please input your password!',
  'pages.login.phoneLogin.tab': 'Phone Login',
  'pages.login.phoneLogin.errorMessage': 'Verification Code Error',
  'pages.login.phoneNumber.placeholder': 'Phone Number',
  'pages.login.phoneNumber.required': 'Please input your phone number!',
  'pages.login.phoneNumber.invalid': 'Phone number is invalid!',
  'pages.login.captcha.placeholder': 'Verification Code',
  'pages.login.captcha.required': 'Please input verification code!',
  'pages.login.phoneLogin.getVerificationCode': 'Get Code',
  'pages.getCaptchaSecondText': 'sec(s)',
  'pages.login.rememberMe': 'Remember me',
  'pages.login.forgotPassword': 'Forgot Password ?',
  'pages.login.submit': 'Login',
  'pages.login.loginWith': 'Login with :',
  'pages.login.registerAccount': 'Register Account',
  'pages.welcome.link': 'Welcome',
  'pages.welcome.alertMessage': 'Faster and stronger heavy-duty components have been released.',
  'pages.404.subTitle': 'Sorry, the page you visited does not exist.',
  'pages.404.buttonText': 'Back Home',
  'pages.admin.subPage.title': 'This page can only be viewed by Admin',
  'pages.admin.subPage.alertMessage':
    'Umi ui is now released, welcome to use npm run ui to start the experience.',
  'pages.searchTable.createForm.newRule': 'New Rule',
  'pages.searchTable.updateForm.ruleConfig': 'Rule configuration',
  'pages.searchTable.updateForm.basicConfig': 'Basic Information',
  'pages.searchTable.updateForm.ruleName.nameLabel': 'Rule Name',
  'pages.searchTable.updateForm.ruleName.nameRules': 'Please enter the rule name!',
  'pages.searchTable.updateForm.ruleDesc.descLabel': 'Rule Description',
  'pages.searchTable.updateForm.ruleDesc.descPlaceholder': 'Please enter at least five characters',
  'pages.searchTable.updateForm.ruleDesc.descRules':
    'Please enter a rule description of at least five characters!',
  'pages.searchTable.updateForm.ruleProps.title': 'Configure Properties',
  'pages.searchTable.updateForm.object': 'Monitoring Object',
  'pages.searchTable.updateForm.ruleProps.templateLabel': 'Rule Template',
  'pages.searchTable.updateForm.ruleProps.typeLabel': 'Rule Type',
  'pages.searchTable.updateForm.schedulingPeriod.title': 'Set Scheduling Period',
  'pages.searchTable.updateForm.schedulingPeriod.timeLabel': 'Starting Time',
  'pages.searchTable.updateForm.schedulingPeriod.timeRules': 'Please choose a start time!',
  'pages.searchTable.titleDesc': 'Description',
  'pages.searchTable.ruleName': 'Rule name is required',
  'pages.searchTable.titleCallNo': 'Number of Service Calls',
  'pages.searchTable.titleStatus': 'Status',
  'pages.searchTable.nameStatus.default': 'default',
  'pages.searchTable.nameStatus.running': 'running',
  'pages.searchTable.nameStatus.online': 'online',
  'pages.searchTable.nameStatus.abnormal': 'abnormal',
  'pages.searchTable.titleUpdatedAt': 'Last Scheduled at',
  'pages.searchTable.exception': 'Please enter the reason for the exception!',
  'pages.searchTable.titleOption': 'Option',
  'pages.searchTable.config': 'Configuration',
  'pages.searchTable.subscribeAlert': 'Subscribe to alerts',
  'pages.searchTable.title': 'Enquiry Form',
  'pages.searchTable.new': 'New',
  'pages.searchTable.chosen': 'chosen',
  'pages.searchTable.item': 'item',
  'pages.searchTable.totalServiceCalls': 'Total Number of Service Calls',
  'pages.searchTable.tenThousand': '0000',
  'pages.searchTable.batchDeletion': 'batch deletion',
  'pages.searchTable.batchApproval': 'batch approval',
  'pages.accounts.newAgent': 'ADD NEW AGENT',
  'pages.accounts.nickName': 'NickName',
  'pages.accounts.agentCode': 'Agent Code',
  'pages.accounts.sameMyAgentCode': 'Same as my code',
  'pages.accounts.currency': 'Currency',
  'pages.accounts.balance': 'Balance',
  'pages.accounts.agentBalance': 'Agent Balance',
  'pages.accounts.gameBalance': 'Game Balance',
  'pages.accounts.balanceUpdate': 'Balance Last Update',
  'pages.accounts.contactDetails': 'CONTACT DETAILS',
  'pages.accounts.mobileNumber': 'MobileNumber',
  'pages.accounts.wechat': 'WeChat',
  'pages.accounts.whatsApp': 'WhatsApp',
  'pages.accounts.email': 'Email',
  'pages.accounts.agent': 'Agent',
  'pages.accounts.player': 'Player',
  'pages.accounts.language': 'Language',
  'pages.accounts.lastActivity': 'Last Activity At',
  'pages.accounts.status': 'Status',
  'pages.accounts.deposit': 'Deposit',
  'pages.accounts.withdraw': 'Withdraw',
  'pages.accounts.edit': 'Edit',
  'pages.accounts.password': 'Ppassword',
  'pages.accounts.statusEnabledUp': 'ENABLED',
  'pages.accounts.statusEnabled': 'Enabled',
  'pages.accounts.statusDisabledUp': 'DISABLED',
  'pages.accounts.statusDisabled': 'Disabled',
  'pages.accounts.disableConfirm': 'Disable Confirm',
  'pages.accounts.disableConfirmText': 'Please confirm that you want to disable player:',
  'pages.accounts.enableConfirm': 'Enable Confirm',
  'pages.accounts.enableConfirmText': 'Please confirm that you want to enable player:',
  'pages.accounts.registerFrom': 'Registered From',
  'pages.accounts.registerTo': 'Registered To',
  'pages.accounts.from': 'From',
  'pages.accounts.to': 'To',
  'pages.accounts.transactionId': 'Transaction ID',
  'pages.accounts.senderBefore': 'Sender Points Before',
  'pages.accounts.senderAfter': 'Sender Points  After',
  'pages.accounts.sender': 'Sender',
  'pages.accounts.type': 'Type',
  'pages.accounts.receiver': 'Receiver',
  'pages.accounts.receiverBefore': 'Receiver Points Before',
  'pages.accounts.receiverAfter': 'Receiver Points Before',
  'pages.accounts.amount': 'Amount',
  'pages.accounts.transferDate': 'Transfer Date',
  'pages.accounts.date': 'Date',
  'pages.accounts.remarks': 'Remarks',
  'pages.accounts.fundIn': 'Fund in',
  'pages.accounts.fundOut': 'Fund out',
  'pages.accounts.username': 'Username',
  'pages.accounts.game': 'Game',
  'pages.accounts.upLineUsername': 'Upline Username',
  'pages.accounts.gameName': 'Game Name',
  'pages.accounts.playerCount': 'Player Count',
  'pages.accounts.betCount': 'Bet Count',
  'pages.accounts.turnover': 'Turnover',
  'pages.accounts.PWinLoss': 'P/WinLoss',
  'pages.accounts.CWinLoss': 'C/WinLoss',
  'pages.accounts.RTP': 'RTP',
  'pages.accounts.newAgents': 'New Agents',
  'pages.accounts.newPlayers': 'New Players',
  'pages.accounts.pointsSold': 'Points Sold',
  'pages.accounts.monthTitle': "This Month's Overview",
  'pages.accounts.monthTitleDesc':
    'Current total for this month including all your downline levels',
  'pages.accounts.points': 'Points Amount',
  'pages.accounts.agentWallet': 'Agent Wallet',
  'pages.accounts.playerWallet': 'Player Wallet',
  'pages.accounts.wallet': 'Wallet',
  'pages.accounts.walletError': 'Please select your Wallet!',
  'pages.accounts.amountError': 'Please input Points Amount!',
  'pages.accounts.newPassword': 'New Password',
  'pages.accounts.confirmPassword': 'Confirm Password',
  'pages.accounts.passwordDesc': 'Set a new password for this account',
  'pages.accounts.pointsDescIn':
    "You are about to fund-in into this player's points wallet and the amount will be deducted on your points",
  'pages.accounts.pointsDescOut': "You are about to transfer this player's points to your wallet",
  'pages.accounts.forgetPassword': 'Forgot Password',
  'pages.accounts.forgetPasswordDesc': 'Please consult your upline agent for password resets',
};
