.centerItem {
  :global {
    .ant-form-item-label {
      display: flex;
      justify-content: center;
    }
    .ant-form-item-control-input-content,
    .ant-form-item-explain-error {
      padding-left: 43px;
    }
  }
}
