html,
body,
#root {
  height: 100%;
  margin: 0;
  padding: 0;
  font-family:
    -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
}

.colorWeak {
  filter: invert(80%);
}

.ant-layout {
  min-height: 100vh;
}
.ant-pro-sider.ant-layout-sider.ant-pro-sider-fixed {
  left: unset;
}

canvas {
  display: block;
}

body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

ul,
ol {
  list-style: none;
}
:where(.css-dev-only-do-not-override-1pe4mc3).ant-form-item {
  margin-bottom: 12px !important;
}
.ant-page-header-breadcrumb {
  display: none;
}
.ant-pro-page-container .ant-pro-page-container-warp-page-header {
  padding: 8px 12px 16px;
}
.ant-pro-page-container-children-container {
  padding: 0 16px 12px;
}
.ant-layout-sider.ant-pro-sider {
  background: #fff !important;
}
:where(.css-dev-only-do-not-override-kbkwc5).ant-drawer .ant-drawer-mask {
  position: fixed !important;
}
@media (max-width: 768px) {
  .ant-table {
    width: 100%;
    overflow-x: auto;
    &-thead > tr,
    &-tbody > tr {
      > th,
      > td {
        white-space: pre;
        > span {
          display: block;
        }
      }
    }
  }
}
